description "Starts the Avahi daemon"

start on pld.network-started and started SERVICE_syslog=y and started messagebus
stop on pld.shutdown-started

respawn

console output

pre-start script
	modprobe capability || :
end script

exec /usr/sbin/avahi-daemon --syslog

# somewhy avahi does not remove pid itself which causes it to report on startup:
# + exec /usr/sbin/avahi-daemon --syslog
# Process 3383 died: No such process; trying to remove PID file. (/var/run/avahi-daemon//pid)
post-stop script
	rm -f /var/run/avahi-daemon/pid
end script
